galaxy_info:
  author: Emma Qiu
  description: Trigger and Configuration of analytic script
  company: Red Hat, Inc.

  license: Apache

  min_ansible_version: 2.1

  galaxy_tags: []
    #       Maximum 20 tags per role.
  platforms:
  - name: Fedora
    versions:
    - 25

dependencies:
- role: lib_openshift
