galaxy_info:
  author: Anton Sherkhonov
  description: Deployment and configuration of Logstash on OpenShift
  company: Red Hat, Inc.

  license: Apache

  min_ansible_version: 2.1

  galaxy_tags: []
    #       Maximum 20 tags per role.

dependencies:
- role: lib_openshift
